<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>DST - Laborationer</title>
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="stylesheet" media="print" href="../css/print.css" />
        <link rel="stylesheet" media="only screen and (max-width:480px)" href="../css/sp.css" />
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="apple-touch-icon" sizes="57x57" href="../css/pics/short/zodiac-symbol-57-202428.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="../css/pics/short/zodiac-symbol-72-202428.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="../css/pics/short/zodiac-symbol-114-202428.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="../css/pics/short/zodiac-symbol-144-202428.png" />
    </head>
    <body>
        <div id="container">
        
            <header><h1>Sing Trinh #WPLNU 2014</h1></header>
            
            <nav>
                <ul>
                    <li><a id="start" href="../index.html">Start</a></li>
                    <li><a id="lab" class="active" href="laborationer.html">Laborationer</a></li>
                    <li><a id="presentation" href="presentation.html">Presentation</a></li>
                    <li><a id="kontakt" href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
            
            <aside id="social">
                <a href="https://twitter.com/dstrinh"><img src="../pics/twitter_cloud.png" alt="My Twitter" /></a>
            </aside>
            
            <main id="content">
            
                <h1>Laborationer</h1>
                
                <section>
                <h2>Webbteknisk introduktion</h2>
                    <ul>
                        <li><a href="#labb1">Laboration 1</a></li>
                        <li><a href="#labb2">Laboration 2</a></li>
                        <li><a href="#labb3">Laboration 3</a></li>
                        <li><a href="#labb4">Laboration 4</a></li>
                        <li><a href="#labb5">Laboration 5</a></li>
                    </ul>
                </section>    
                    
                <section>
                <h2 id="tabell">Resultat</h2>
                    <div id="table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Laboration</th>
                                    <th>Uppgift</th>
                                    <th>Status</th>
                                    <th>Redovisad</th>
                                </tr>
                            </thead>
                      
                            <tfoot>
                                <tr>
                                    <td colspan="4">Laborationsresultat gällande Da Sing Trinh.</td>
                                </tr>
                            </tfoot>
                      
                            <tbody>
                    <!--Labb 1-->
                                <tr>
                                    <td class="rowspan" rowspan ="9">1</td>
                                    <td>1</td><td>Godkänt</td><td>2014-09-15</td>
                                </tr>
                                <tr class="alt">
                                    <td>2</td><td>Godkänt</td><td>2014-09-15</td>
                                </tr>
                                <tr>
                                    <td>3</td><td>Godkänt</td><td>2014-09-15</td>
                                </tr>
                                <tr class="alt">
                                    <td>4</td><td>Godkänt</td><td>2014-09-15</td>
                                </tr>
                                <tr>
                                    <td>5</td><td>Godkänt</td><td>2014-09-15</td>
                                </tr>
                                <tr class="alt">
                                    <td>6</td><td>Godkänt</td><td>2014-09-15</td>
                                </tr>
                                <tr>
                                    <td>7</td><td>Godkänt</td><td>2014-09-15</td>
                                </tr>
                                <tr class="alt">
                                    <td>8</td><td>Godkänt</td><td>2014-09-15</td>
                                </tr>
                                <tr>
                                    <td>9</td><td>Godkänt</td><td>2014-09-15</td>
                                </tr>
                    <!--Labb 2-->
                                <tr class="alt">
                                    <td class="rowspan" rowspan ="8">2</td>
                                    <td>1</td><td>Godkänt</td><td>2014-09-22</td>
                                </tr>
                                <tr>
                                    <td>2</td><td>Godkänt</td><td>2014-09-22</td>
                                </tr>
                                <tr class="alt">
                                    <td>3</td><td>Godkänt</td><td>2014-09-22</td>
                                </tr>
                                <tr>
                                    <td>4</td><td>Godkänt</td><td>2014-09-22</td>
                                </tr>
                                <tr class="alt">
                                    <td>5</td><td>Godkänt</td><td>2014-09-22</td>
                                </tr>
                                <tr>
                                    <td>6</td><td>Godkänt</td><td>2014-09-22</td>
                                </tr>
                                <tr class="alt">
                                    <td>7</td><td>Godkänt</td><td>2014-09-22</td>
                                </tr>
                                <tr>
                                    <td>8</td><td>Godkänt</td><td>2014-09-22</td>
                                </tr>
                    <!--Labb 3-->
                                <tr class="alt">
                                    <td class="rowspan" rowspan ="5">3</td>
                                    <td>1</td><td>Godkänt</td><td>2014-09-30</td>
                                </tr>
                                <tr>
                                    <td>2</td><td>Godkänt</td><td>2014-09-30</td>
                                </tr>
                                <tr class="alt">
                                    <td>3</td><td>Godkänt</td><td>2014-09-30</td>
                                </tr>
                                <tr>
                                    <td>4</td><td>Godkänt</td><td>2014-09-30</td>
                                </tr>
                                <tr class="alt">
                                    <td>5</td><td>Frivillig</td><td>2014-09-30</td>
                                </tr>
                    <!--Labb 4-->
                                <tr>
                                    <td class="rowspan" rowspan ="1">4</td>
                                    <td>1</td><td>Godkänt</td><td>2014-10-06</td>
                                </tr>
                    <!--Labb 5-->
                                <tr class="alt">
                                    <td class="rowspan" rowspan ="3">5</td>
                                    <td>1</td><td>Färdig</td><td></td>
                                </tr>
                                <tr>
                                    <td>2</td><td>Färdig</td><td></td>
                                </tr>
                                <tr class="alt">
                                    <td>3</td><td>Arbetar</td><td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                    <br />
                <section>
                <h3 id="labb1">#1 Struktur och innehåll</h3>
                    <p>Uppgifter:</p>
                    <ol>
                        <li>www-katalog</li>
                        <li><a href="https://coursepress.lnu.se/kurs/webbteknisk-introduktion/laborationer/l01-struktur-och-innehall/">Ett första dokument</a></li>
                        <li><a href="../index.html">Startsidan</a></li>
                        <li>
                            <div id="absoluta">
                            <dl>
                                <dt>Absoluta och relativa sökvägar.</dt>
                                <dt>Skriv den absoluta sökvägen till filen bottom.html.</dt>
                                <dd>http://www.server.se/html/pages/bottom.html</dd>
                                <dt>Skriv den relativa sökvägen från filen default.html till filen top.html.</dt>
                                <dd>pages/top.html</dd>
                                <dt>Skriv den relativa sökvägen från filen bottom.html till filen index.html.</dt>
                                <dd>../../index.html</dd>
                                <dt>Skriv den absoluta sökvägen till filen index.html.</dt>
                                <dd>http://www.server.se/index.html</dd>
                                <dt>Skriv den relativa sökvägen från filen top.html till bottom.html.</dt>
                                <dd>pages/bottom.html eller bottom.html</dd>
                                <dt>Skriv den relativa sökvägen från filen index.html till top.html.</dt>
                                <dd>html/pages/top.html</dd>
                            </dl>
                            </div>
                        </li>
                        <li>Länkar
                            <ul>
                                <li><a href="http://validator.w3.org/">http://validator.w3.org/</a></li>
                                <li><a href="https://coursepress.lnu.se/kurs/webbteknisk-introduktion/">https://coursepress.lnu.se/kurs/webbteknisk-introduktion/</a></li>
                            </ul>
                        </li>
                        <li>Bilder
                            <ul>
                                <li><a href="presentation.html#mig">Bild på mig (jpeg)</a></li>
                                <li><a href="../pics/cloud.png">Molnen på startsidan (png)</a></li>
                                <li><a href="../index.html#p3ng">Vectorbaserad bild = P3NG (svg)</a></li>
                                <li><a href="../pics/bunny.png">Poster - Big Buck Bunny (png)</a></li>
                            </ul>
                        </li>
                        <li>Video
                            <ul>
                                <li><a href="../index.html#bunny">Trailer - Big Buck Bunny</a></li>
                            </ul>
                        </li>
                        <li>Tabeller
                            <ul>
                                <li><a href="#tabell">Resultat</a></li>
                            </ul>
                        </li>
                        <li>Formulär
                            <ul>
                                <li><a href="kontakt.html#form">Kontakt formulär</a></li>
                            </ul>
                        </li>
                    </ol>
                </section>
                
                <section>
                <h3 id="labb2">#2 En stiligare portal</h3>
                    <p>Uppgifter:</p>
                    <ol>
                        <li>Använda stilmallar
                            <ul>
                                <li><a href="../css/style.css">Min main stylesheet</a></li>
                            </ul>
                        </li>
                        <li>Layout
                            <ul>
                                <li>header, nav, content och footer</li>
                            </ul>
                        </li>
                        <li>Färgsättning
                            <ul>
                                <li>#001821, #012E3F, #3891B2, #629CB2 och #94E9D4</li>
                            </ul>
                        </li>
                        <li>Menyn
                            <ul>
                                <li>'float:left', 'display: block', 'a:hover', 'class="active"'</li>
                            </ul>
                        </li>
                        <li>Typografi
                            <ul>
                                <li>Typsnitt i Verdana</li>
                            </ul>
                        </li>
                        <li>Övrigt
                            <ul>
                                <li><a href="../css/pics/pen_o.png">Penna ikon</a> före varje inlägg</li>
                            </ul>
                        </li>
                        <li>Ny bloggpost
                            <ul>
                                <li><a href="../index.html#loren">Loren ipsum</a></li>
                            </ul>
                        </li>
                        <li>Laborationssidan
                            <ul>
                                <li>Piffade upp tabellen i denna sida</li>
                            </ul>
                        </li>
                    </ol>
                </section>
                
                <section>
                <h3 id="labb3">#3 Copycat</h3>
                    <p>Uppgifter:</p>
                    <ol>
                        <li>Stila formuläret
                            <ul>
                                <li><a href="kontakt.html#form">Länk till formuläret i kontakt sidan</a></li>
                            </ul>
                        </li>
                        <li>Utskriftsvänlig version
                            <ul>
                                <li><a href="../css/print.css">Min print stylesheet</a></li>
                            </ul>
                        </li>
                        <li>Copycat
                            <ul>
                                <li><a href="https://preview.c9.io/dt222cc/uppgift-3-3/index.html">Absolut länk till min Cloud9-preview</a></li>
                            </ul>
                        </li>
                        <li>CSS Sprites
                            <ul>
                                <li>Använde <a href="../css/pics/sprite.png">sprite.png</a> som man fick använda</li>
                            </ul>
                        </li>
                        <li>CSS3
                            <ul>
                                <li>Frivillig uppgift, gjort ingenting just nu</li>
                            </ul>
                        </li>
                    </ol>
                </section>
                
                <section>
                <h3 id="labb4">#4 Mobil enheter</h3>
                    <p>Uppgifter:</p>
                    <ol>
                        <li>En mobilare portal
                            <ul>
                                <li>Stilmall för skärmar smalare än 481 pixlar.</li>
                                <li>Den ordinarie stilmallen används forfarande om man går in med en enhet bredare än 480px.</li>
                                <li>Man behöver inte zooma på sidan.</li>
                                <li>Användaren behöver inte skrolla i x-led. Förutom tabellen på laborationssidan.</li>
                                <li>Användaren kan spara sajten som en genväg från hemskärmen i iOS
                                    (Det var ett problem med detta, ska fixa det när jag har tid över).</li>
                                <li>Formuläret är lämplad för mobila enheter (types).</li>
                                <li>Sida har en så kallad "favicon".</li>
                            </ul>
                        </li>
                    </ol>
                </section>
                
                <section>
                <h3 id="labb5">#5 HTML5/CSS3</h3>
                    <p>Uppgifter:</p>
                    <ol>
                        <li>Sidstruktur
                            <ul>
                                <li>Header, Footer, Article, Aside, Main, Section, Nav</li>
                            </ul>
                        </li>
                        <li>Mikroformat
                            <ul>
                                <li>Infoga ett hCard om dig själv på bloggen. <a href="http://microformats.org/code/hcard/creator">http://microformats.org/code/hcard/creator</a></li>
                                <li>Testa så att googles sökmotor kan se ditt hCard genom att använda <a href="http://www.google.com/webmasters/tools/richsnippets">http://www.google.com/webmasters/tools/richsnippets</a></li>
                            </ul>
                        </li>
                        <li>Fotogalleri
                            <ul>
                                <li></li>
                            </ul>
                        </li>
                    </ol>
                </section>
                
            </main>
        
            <footer>
                <p>Ansvarig för materialet på denna sida är Da Sing Trinh.</p>
            </footer>
        </div>  
    </body>
</html>